<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: green;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>TABLE LAYOUT</h2>

<header>
     <td styles="width:900px;"><img style="-webkit-user-select: none;margin: auto;" src="https://lh3.googleusercontent.com/proxy/u2wGCRC6-E0N1sc30r-BhKy34FJPvb2fH4rpWaAZOg3lHomt14YpPG6bEz5EMPFXfq6Pz2rKtT2FKTqOugBU5YW_lA-b0eDXlOzrZ51iJlOTJ-GoIVArOxq2r7d_oJdy93ucJi6ebli_Eg"></td>

<section>
  <nav>
    <ul>
      <li><center><a href="#">HOME</a></li></center>
      <li><center><a href="#">BIODATA</a></li></center>
      <li><center><a href="#">CONTACT</a></li></li></center>
    </ul>
  </nav>
  
  <article>
    <h1 style="color:red;">LIFE</h1>


    <p>What is “the good life”? This is one of the oldest philosophical questions. It has been posed in different ways—How should one live? What does it mean to “live well”?—but these are really just the same question. After all, everyone wants to live well, and no one wants “the bad life.”</p>
    <p>We think a good life means knowing what you’ve wanted to do since you were five years old. And some people are lucky enough to have that, certainly. But sometimes, a good life is just about opening yourself up to as many opportunities as possible, learning more about yourself with each new job and situation you get yourself into. It’s just as much about the joy you feel during the process of your exploration as it is about the joy you feel when you finally do discover your true calling.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
